#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Trabalho II - O Labirinto do Horror I
\end_layout

\begin_layout Author
\paragraph_spacing single
Bianca Camargo Machad
\size large
o
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size large
bianca.camargo@acad.pucrs.br
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Escola Politécnica - PUCRS
\end_layout

\begin_layout Date
7 de novembro de 2018
\end_layout

\begin_layout Abstract
Este artigo descreve uma solução para o segundo problema proposto na disciplina
 Algoritmos e Estruturas de Dados II no semestre 2018/2, trata-se da determinaçã
o da entrada, saída e distância percorrida entre elas no labirinto de Teseu,
 Ariadina e Minotauro.
 Este, que teve seu segredo descoberto em uma escavação em Creta.
 Foram disponibilizados 10 casos de teste para resolução do problema: cada
 um contém uma matriz de hexadecimais, utilizada para representar o labirinto,
 e dois números que especificam o número de linhas e colunas existentes
 nesta matriz.
 Após descrever a solução do problema, são apresentados os resultados obtidos
 para os casos de teste, juntamente com seus tempos de execução.
\end_layout

\begin_layout Section*
Introdução
\end_layout

\begin_layout Standard
No contexto da disciplina de Algoritmos e Estruturas de Dados II, o enunciado
 do segundo trabalho proposto pode ser resumido da seguinte forma: após
 descoberto o segredo do labirinto de Teseu, Ariadne e Minotauro, sendo
 estes descritos por m x n células, sendo m 
\begin_inset Formula $\geq$
\end_inset

 20 e n 
\begin_inset Formula $\leq$
\end_inset

 500.
 E ainda, cada célula do labirinto contém informações sobre suas conexões
 com as células conectdas a ela diretamente (acima, abaixo, à esquerda e
 à direita) e estas informações representavam 4 bits na numeração hexadecimal,
 em que cada bit corresponde à definição de se há parede superior, direita,
 inferior e à esquerda da célula.
\end_layout

\begin_layout Standard
Um exemplo de valor de célula arbitrária do labirinto é E, que em representação
 binária é 1110.
 A partir disto observe a imagem a seguir, que demonstra o que podemos abstrair
 de informações através deste código.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/img1.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Demonstração do significado de cada bit para uma célula do labirinto.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir destas informações sobre o segredo deste labirinto, tem-se como
 objetivo localizar as células de entrada e saída do mesmo, junto com o
 comprimento do caminho percorrido de um ponto ao outro.
\end_layout

\begin_layout Standard
Ao observar as informações prestadas no enunciado e os casos de teste disponibil
izados, podemos chegar a conclusões inerentes à proposta que podem nos auxiliar
 na resolução do problema, são elas:
\end_layout

\begin_layout Itemize
Existem somente dois pontos que possibilitam sair do labirinto (uma entrada
 e uma saída);
\end_layout

\begin_layout Itemize
Não há definição clara sobre qual dos dois pontos de saída do labirinto
 é de fato a entrada e vice-versa;
\end_layout

\begin_layout Itemize
As posssíveis saídas e entradas do labirinto localizam-se nas bordas do
 mesmo
\end_layout

\begin_layout Standard
[falar do exemplo disposto no enunciado - fiz imagem]
\end_layout

\begin_layout Standard
[explicar a relação com grafos]
\end_layout

\begin_layout Standard
[dizer que este labirinto será utilizado como exemplo ao longo do artigo]
\end_layout

\begin_layout Section*
Análise do problema
\end_layout

\begin_layout Standard
[falar da falta de definição de entrada e saída]
\end_layout

\begin_layout Standard
[como isso ajudaria no algoritmo de busca por profundida]
\end_layout

\begin_layout Standard
[como foi resolvido este problema]
\end_layout

\begin_layout Section*
Solução
\end_layout

\begin_layout Standard
O algoritmo para o problema em questão foi implementado na linguagem Java
 e segue a lógica descrita anteriormente.
 Os casos de testes estavam disponíveis em um arquivo de texto, portanto
 o algoritmo que localiza os pontos de entrada e saída do labirinto e a
 distância percorrida foi implementado após a leitura do arquivo e armazenamento
 dos dados em uma matriz nodos.
\end_layout

\begin_layout Standard
[explicar o conteúdo da matriz]
\end_layout

\begin_layout Standard
[explicar método que pega os pontos de entrada e saída][tem imagem]
\end_layout

\begin_layout Standard
[explicar algoritmo de busca por profundidade]
\end_layout

\begin_layout Standard
[substituir no formato de código a seguir pelos códigos do T2]
\end_layout

\begin_layout LyX-Code
//Na primeira execução de = 0 e para = (tamanho da listagem)-1 
\end_layout

\begin_layout LyX-Code
estruturaArvore(int de, int para) {
\end_layout

\begin_deeper
\begin_layout LyX-Code
//Critério para definição de nodo folha nulo 
\end_layout

\begin_layout LyX-Code
se (de > para)
\end_layout

\begin_deeper
\begin_layout LyX-Code
retorna null; 
\end_layout

\end_deeper
\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
String nodoPreFixada = listagemPre.get(indice++); 
\end_layout

\begin_layout LyX-Code
Arvore subarvore = nova Arvore(nodoPreFixada); 
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
//Chegamos a uma extremidade (nodo folha)
\end_layout

\begin_layout LyX-Code
se (de == para) 
\end_layout

\begin_deeper
\begin_layout LyX-Code
retorna subarvore;
\end_layout

\end_deeper
\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
//Marcamos a posição do elemento de indíce atual na listagem infixada 
\end_layout

\begin_layout LyX-Code
int marca = listagemInfixada.indexOf(subarvore.elemento); 
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
//Buscamos o nodo da esquerda, passando os novos índices para localizá-lo
 
\end_layout

\begin_layout LyX-Code
subarvore.esquerda = estruturaArvore(de, marca-1); 
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
//buscamos o nodo da direita, passando os novos índices para localizá-lo
\end_layout

\begin_layout LyX-Code
subarvore.direita = estruturaArvore(marca+1, para); 
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
//Após gerada a estrutura da árvore: o nodo raiz é retornado
\end_layout

\begin_layout LyX-Code
//A partir do qual é realizado o cálculo da altura
\end_layout

\begin_layout LyX-Code
retorna subarvore; 
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
[explicar como se chegou a conclusão que está certo][mostrar imagem do caminho
 localizado para o labirinto de exemplo]
\end_layout

\begin_layout Section*
Resultados
\end_layout

\begin_layout Standard
Os resultados obtidos com os casos de testes, disponibilizados junto ao
 problema, exigiram um tempo de execução do algoritmo que variou entre 78
 e 6.542 milisegundos e esta diferença de tempo deve-se à complexidade das
 estruturadas das matrizes contidas em cada caso.
\end_layout

\begin_layout Standard
Na tabela a seguir são apresentados os resultados obtidos para cada caso
 de teste, contendo o tempo de execução desde a leitura do arquivo até o
 retorno do resultado, além do retorno sobre a entrada e saída do labirinto
 e a distância (quantidade de nodos percorridos no caminho da entrada até
 o fim do labirinto).
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caso de teste
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entrada do labirinto: c(linha,coluna)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Saída do labirinto: c(linha,coluna)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distância
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tempo de execução do algoritmo (milissegundos)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caso25c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c0,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c24,12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
624
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caso50c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c17,49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c49,43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.496 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
268
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caso75c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c7,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c0,60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.624
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
303
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caso100c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c11,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c0,85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
621
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.418
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caso150c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c51,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c112,149
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22.492
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
809
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caso200c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c0,91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c157,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.395
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caso250c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c53,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c100,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62.499
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.911
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caso300c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c274,299
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c279,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
89.760
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.590
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caso400c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c9,399
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c38,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
159.997
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.134
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caso500c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c0,212
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c0,381
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
221.421
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.105
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
Tabela1: Resultados dos casos de teste aplicados ao algoritmo desenvolvido.
\end_layout

\begin_layout Section*
Conclusões
\end_layout

\begin_layout Standard
A solução desenvolvida e apresentada ao longo deste artigo obteve resultados
 satisfatórios em relação às saídas esperadas e o tempo necessário para
 que o algoritmo resolvesse os problemas disponíveis nos casos de teste.
 Tendo em vista que algumas decisões a nível lógico e estrutural do código
 podem afetar de forma significativa os resultados e efeciência do algoritmo,
 foi de extrema importância o entendimento do problema como um todo e detalhamen
to das informações inerentes à estrutura do labirinto.
 O que possibilitou chegar-se a resultados satisfatórios e o objetivo principal
 concluído.
\end_layout

\begin_layout Standard
[COLOCAR REFERÊNCIAS ATUALIZADAS]
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "key-2"
literal "false"

\end_inset

Goodrich, Michael T.: 
\begin_inset Quotes eld
\end_inset

Estuturas de Dados e algoritmos em Java
\begin_inset Quotes erd
\end_inset

.
 5 ed.
 Bookman, 2013, 713 p.
\end_layout

\end_body
\end_document
